<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Ritmi.app</title>

  <!-- For search engines -->
  <meta name="description"
    content="Ritmi is a Free-to-Play mobile motion-based dance and rhythm game. Immerse yourself in an interactive dance and music experience and use it every day with ease">
  <meta name="keywords"
    content="game, dancing, cool fan mobile game about dancing, rhythm, style, trends, fashion looks and clothes, dance battles, cool trendy stuff">
  <meta name="image" content="images/global/preview.jpg">

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ritmi.app">
  <meta property="og:description"
    content="Ritmi is a Free-to-Play mobile motion-based dance and rhythm game. Immerse yourself in an interactive dance and music experience and use it every day with ease">
  <meta property="og:image" content="images/global/preview.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Ritmi.app">

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/logo/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/logo/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
  <link rel="manifest" href="images/logo/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/logo/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <meta name="apple-mobile-web-app-title" content="Ritmi.app"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <!-- CSS -->
  <link href="css/main.min.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container header__container">
      <div class="header__inner">
        <a class="header__logo" href="/">
          <img class="header__logo-img" src="images/header/logo.svg" alt="website logo">
        </a>
        <div class="header__inner-main">
          <ul class="header__downloads">
            <li class="header__download">
              <a class="header__download-btn" href="#">
                <img class="header__download-btn-img" src="images/header/google-play.svg" alt="Get in on Google Play">
              </a>
            </li>
            <li class="header__download">
              <a class="header__download-btn" href="#">
                <img class="header__download-btn-img" src="images/header/app-store.svg" alt="Download on the App Store">
              </a>
            </li>
          </ul>
          <ul class="header__socials">
            <li class="header__social">
              <a class="header__social-link" href="https://discord.gg/htY75AP2ar" target="_blank">
                <img class="header__social-img" src="images/header/socials/1.svg" alt="Discord">
              </a>
            </li>
            <li class="header__social">
              <a class="header__social-link" href="https://twitter.com/Ritmi_App" target="_blank">
                <img class="header__social-img" src="images/header/socials/2.svg" alt="Twitter">
              </a>
            </li>
            <li class="header__social">
              <a class="header__social-link" href="https://www.tiktok.com/@ritmi_app" target="_blank">
                <img class="header__social-img" src="images/header/socials/3.svg" alt="TikTok">
              </a>
            </li>
            <li class="header__social">
              <a class="header__social-link" href="https://www.youtube.com/channel/UCyLbo-yarVmGKNu2vk8jLSA?sub_confirmation=1" target="_blank">
                <img class="header__social-img" src="images/header/socials/4.svg" alt="YouTube">
              </a>
            </li>
            <li class="header__social">
              <a class="header__social-link" href="https://www.instagram.com/ritmi_app/" target="_blank">
                <img class="header__social-img" src="images/header/socials/5.svg" alt="Instagram">
              </a>
            </li>
            <li class="header__social">
              <a class="header__social-link" href="https://medium.com/@Ritmi_App" target="_blank">
                <img class="header__social-img" src="images/header/socials/6.svg" alt="Behance">
              </a>
            </li>
          </ul>
        </div>
        <a class="header__main-btn" href="#">
          free download
        </a>
      </div>
    </div>
  </header>

  <section class="video">
    <div class="container video__container">
      <div class="video__inner">
        <div class="video__video-wrapper">
          <video class="video__video" src="videos/video/main.mp4" autoplay muted loop></video>
        </div>
        <div class="video__arrow">
          <img class="video__arrow-img" src="images/video/arrow.svg" alt="Scroll on">
        </div>
      </div>
    </div>
  </section>

  <section class="dancing">
    <div class="container dancing__container">
      <div class="dancing__inner">
        <h1 class="dancing__title">
          <span>DANCING MACHINE</span> IN YOUR PHONE
        </h1>
        <div class="dancing__main-block">
          <ul class="dancing__list">
            <li class="dancing__item">
              <h3 class="dancing__item-title">
                Game, <span>Music and Dance!</span>
              </h3>
              <p class="dancing__item-desc">
                Have a good mood!
              </p>
            </li>
            <li class="dancing__item">
              <h3 class="dancing__item-title">
                <span>Fun and easy</span> gaming
              </h3>
              <p class="dancing__item-desc">
                Dance and Play everywhere with friends
              </p>
            </li>
            <li class="dancing__item">
              <h3 class="dancing__item-title">
                Regular <span>Dance Battles</span>
              </h3>
              <p class="dancing__item-desc">
                Compete and get rewards
              </p>
            </li>
            <li class="dancing__item">
              <h3 class="dancing__item-title">
                Cool <span>trendy stuff</span>
              </h3>
              <p class="dancing__item-desc">
                Customize avatar and collect items
              </p>
            </li>
            <li class="dancing__item">
              <h3 class="dancing__item-title">
                <span>Healthy and</span> <span>active</span> gameplay
              </h3>
              <p class="dancing__item-desc">
                Get your mind &amp; body pumped
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__inner">
        <div class="footer__main">
          <h2 class="footer__title footer-title">
            <span>STAY</span> TUNED
          </h2>
          <div class="footer__desc">
            Sign up for the email newsletters so you don't miss anything
          </div>
          <form class="footer__form" action="#">
            <div class="footer__input-wrapper">
              <input class="footer__input" type="email" placeholder="e-mail">
            </div>
            <div class="footer__btn-wrapper">
              <button class="footer__btn" type="submit">
                sign up
              </button>
            </div>

          </form>
        </div>
        <div class="footer__info">
          <h2 class="footer-title footer__info-title">
            FOLLOW <span>US</span>
          </h2>
          <ul class="footer__socials">
            <li class="footer__social">
              <a class="footer__social-link" href="https://discord.gg/htY75AP2ar" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/1.svg" alt="Discord">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer__social-link" href="https://twitter.com/Ritmi_App" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/2.svg" alt="Twitter">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer__social-link" href="https://www.tiktok.com/@ritmi_app" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/3.svg" alt="TikTok">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer__social-link" href="https://www.youtube.com/channel/UCyLbo-yarVmGKNu2vk8jLSA?sub_confirmation=1" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/4.svg" alt="YouTube">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer__social-link" href="https://www.instagram.com/ritmi_app/" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/5.svg" alt="Instagram">
              </a>
            </li>
            <li class="footer__social">
              <a class="footer__social-link" href="https://medium.com/@Ritmi_App" target="_blank">
                <img class="footer__social-img" src="images/footer/socials/6.svg" alt="Behance">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="light"></div>

  <script src="js/main.js"></script>
</body>

</html>